<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lastAbout.css">
</head>
<body>
    <style>
        @media(max-width:320px)
{
    .box{
        width: 200px;
        height: max-content;
    }
    p
    {
    font-weight: 200;
    font-size: 16px;
    width: 150px;
    height:max-content;
    margin-bottom: 3rem;
    }
}
@media screen and (min-device-width: 312px) and (max-device-width: 665px)
{
    .box{
        width: 200px;
        height: max-content;
    }
    p
    {
    font-weight: 200;
    font-size: 16px;
    width: 150px;
    height:max-content;
    margin-bottom: 3rem;
    }
}
    </style>
    <div class="box">
        <p>I'm Santhosh S from K S Rangasamy College of Technology. I'm currently studying for my B.E in the stream of computer science and engineering and my skill sets are beginner in designing languages like html, css, and js and programming languages like c, c++, Java, Python, and I proudly mentioned that I'm an NCC cadet with a C certificate.</p>
        <a href="index.html"><button>BACK</button></a>
    </div>
 
</body>
</html>
